""" Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10 """

print("Введите количество журавликов: ")
s = int(input())
kat = s/3*2
petr = kat/4
serg = petr
print(f"Петя сделал {petr} журавликов, Катя сделала {kat} журавликов, Сережа сделал {serg} журавликов")
